{
  "name": "anti-idle-the-game",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "https://walkafwalka.gitlab.io/anti-idle-the-game/",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/comic-neue": "0.2.2",
    "@expo-google-fonts/mclaren": "0.2.2",
    "@expo/webpack-config": "0.17.2",
    "@react-native-async-storage/async-storage": "1.17.10",
    "@reduxjs/toolkit": "1.8.6",
    "expo": "46.0.16",
    "expo-font": "10.2.1",
    "expo-status-bar": "1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-idle-timer": "5.4.2",
    "react-native": "0.69.6",
    "react-native-svg": "12.3.0",
    "react-native-web": "0.18.9",
    "react-redux": "8.0.4",
    "redux-persist": "6.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/react-native": "0.70.6",
    "@types/redux-persist": "4.3.1",
    "babel-plugin-module-resolver": "4.1.0",
    "typescript": "4.8.4"
  },
  "private": true
}
